.barChart{
    font-size: 12px;
}
.xAxis path {
    display: block;
}
.rootDiv{
    height: 100%;
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    cursor: default;
    float: left;
    border-right: 2px;
    border-right-style: solid;
    border-right-width: 0.5px;
    border-right-color: #737373;
}
.bar{
    cursor: pointer;
}
.barforecasted{
    cursor: pointer;
    stroke-width: 1px;
    fill-opacity: 0.5;
}
.circle{
    cursor: pointer;
}
.yTDtargetLegend{
    float:left;
    margin-left: 10px;
}
.fullYearTargetLegend {
    float:left;
    margin-left: 10px;
}
.minLegend {
    float:left;
    margin-left: 10px;
}
.maxLegend {
    float:left;
    margin-left: 10px;
}
.avgLegend {
    float:left;
    margin-left: 10px;
}
.medianLegend {
    float:left;
    margin-left: 10px;
}
.legendInnerPart{
    float:left;
    height: 1px;
    margin-left: 5px;
}
#textToDisplay{
    font-size: 20px;
    color: #000000;
    height: 100%;
    width: 1250px;
    font-family: 'Segoe UI';
    text-align: center;
    top: 0px;
}
.xTitle{
    margin-right: 5px;
}
.yTitle{
    margin-bottom: 5px;
    margin-right: 10px;
}
.path{
    stroke: black;
    fill: none;
    stroke-width: 0px;
    shape-rendering: crispEdges ;
}
.yAxisGrid{
    stroke: #ccc;
    stroke-width: 0.5px ;
}
.dataLabel{
    text-anchor: middle;
    font-weight: bold;
    display: inline;
}
.xTargetAxis{
    stroke-dasharray: 7px;
}

.annotationDiv {
    overflow: auto;
    font-family: 'Segoe UI',wf_segoe-ui_normal,helvetica,arial,sans-serif;
}

.annotationBox:last-child {
    border-bottom: 0.5px solid #737373;
}

.annotationBox {
    float: left;
    display: block;
    background-color: #f2f2f2;
    border: 0.5px solid #737373;
    border-bottom: none;
    padding-left: 10px;
    min-width: 150px;
    margin-top: 0px;
}

.annotationBoxHeader {
    margin-top: 5px;
    display: inline-block;
    margin-bottom: 5px;
    height: 13px;
}

.annotationBoxHeaderCounter {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    display: block;
    float: left;
    font-size: 10px;
    text-align: center;
    color: #fff;
}

.annotationBoxHeaderText {
    padding-left: 22px;
    font-size: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
    float: left;
    position: relative;
    top: -15px;
}

.annotationText {
    font-size: 13px;
    font-weight: 300;
    border: none;
    border-color: transparent;
    overflow: auto;
}

.annotationFooter, .annotationFooterSave {
    margin-top: -3px;
    color: #4286f4;
}

.annotationFooterSave {
    margin-right: 20px; 
    padding-right: 10px; 
}

.annotationFooterText {
    margin: 0px;
    margin-right: 25px;
    margin-bottom: 3px;
    float: right;
    font-size: 12px;
    font-weight: normal;
}

.annotationNumber {
    font-family: 'Segoe UI',wf_segoe-ui_normal,helvetica,arial,sans-serif;
    font-size: 12px;
}

.noAnnotationText {
    font-size: 15px;
    color: #ccc;
    text-align: center;
}
